D:\СОП\lab2\lab2\bin\Debug\net6.0\appsettings.Development.json
D:\СОП\lab2\lab2\bin\Debug\net6.0\appsettings.json
D:\СОП\lab2\lab2\bin\Debug\net6.0\lab2.exe
D:\СОП\lab2\lab2\bin\Debug\net6.0\lab2.deps.json
D:\СОП\lab2\lab2\bin\Debug\net6.0\lab2.runtimeconfig.json
D:\СОП\lab2\lab2\bin\Debug\net6.0\lab2.dll
D:\СОП\lab2\lab2\bin\Debug\net6.0\lab2.pdb
D:\СОП\lab2\lab2\bin\Debug\net6.0\lab2.xml
D:\СОП\lab2\lab2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\СОП\lab2\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\СОП\lab2\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\СОП\lab2\lab2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.csproj.AssemblyReference.cache
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfoInputs.cache
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.AssemblyInfo.cs
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CoreCompileInputs.cache
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cs
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.MvcApplicationPartsAssemblyInfo.cache
D:\СОП\lab2\lab2\obj\Debug\net6.0\staticwebassets\msbuild.lab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\СОП\lab2\lab2\obj\Debug\net6.0\staticwebassets\msbuild.build.lab2.props
D:\СОП\lab2\lab2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.lab2.props
D:\СОП\lab2\lab2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.lab2.props
D:\СОП\lab2\lab2\obj\Debug\net6.0\staticwebassets.pack.json
D:\СОП\lab2\lab2\obj\Debug\net6.0\staticwebassets.build.json
D:\СОП\lab2\lab2\obj\Debug\net6.0\staticwebassets.development.json
D:\СОП\lab2\lab2\obj\Debug\net6.0\scopedcss\bundle\lab2.styles.css
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.csproj.CopyComplete
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.dll
D:\СОП\lab2\lab2\obj\Debug\net6.0\refint\lab2.dll
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.xml
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.pdb
D:\СОП\lab2\lab2\obj\Debug\net6.0\lab2.genruntimeconfig.cache
D:\СОП\lab2\lab2\obj\Debug\net6.0\ref\lab2.dll
